spring.application.name=devopsdemo

# # PostgreSQL DB config (Render external URL)
# spring.datasource.url=jdbc:postgresql://dpg-d21m1ifgi27c73e3gmm0-a.oregon-postgres.render.com:5432/springboot_db_s06l
# spring.datasource.username=root
# spring.datasource.password=TCKi0olneRoUokAcMNlzl0w7NW6nWdkd
# spring.datasource.driver-class-name=org.postgresql.Driver

# # JPA settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # Server port (optional, 8080 default)
# server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



